<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sarthak's Unit Conversion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>DevOps Project</h1>
    <h2>Sarthak's Unit Conversion</h2>
    <form action="/convert" method="post">
        <label for="input_value">Input Value:</label>
        <input type="text" id="input_value" name="input_value">
        <label for="input_unit">Input Unit:</label>
        <input type="text" id="input_unit" name="input_unit">
        <label for="target_unit">Target Unit:</label>
        <input type="text" id="target_unit" name="target_unit">
        <label for="student_response">Student Response:</label>
        <input type="text" id="student_response" name="student_response">
        <input type="submit" value="Submit">
    </form>
</body>

</html>